<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE Qs</title>
    <style>
        *{
            margin: 10px;
            border: 2px solid black;
        }
        .color1{
            height: 50px;
            width: 50px;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            background-color: #fff;
        }
        .color2{
            height: 50px;
            width: 50px;
            border-radius: 15px;
            background-color: #ff0;
        }
        .color3{
            height: 50px;
            width: 50px;
            border-radius: 15px;
            background-color: #0ff;
        }

    </style>
</head>
<body>
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
</body>
</html>