<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PART 5</title>
    <style>
        .parent {
            height: 400px;
            width: 400px;
            border: 2px solid green;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .child {
            height: 100px;
            width: 100px;
            font-size: 50px;
            background-color: #808080;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }

        .parent2 {
            margin-top: 100px;
            height: 50px;
            width: 900px;
            border: 2px solid black;
            background-color: rgb(202, 160, 202);
            border-radius: 10px;

        }

        ul {
            display: flex;
            /* justify-content: center; */
            /* align-content: center; */
        }

        li {
            font-size: 24px;
            text-align: center;
            /* text-decoration: none; */
            list-style: none;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">F</div>
        <div class="child">G</div>
        <div class="child">H</div>
        <div class="child">I</div>
    </div>

    <div class="parent2">
        <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>