<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 3</title>
    <style>
        *{
            background-color: #000;
        }
        div {
            height: 100px;
            width: 100px;
            color: red;
            border: 5px solid red;
            border-radius: 50%;
        }

        nav {
            border: 6px solid white;
            background-color: #0f1111;
            height: 60px;
            align-items: center;
        }

       .amazon {
            color: rgb(248, 205, 64);
            text-decoration: none;
            font-size: 25px;
        }

        button{
            background-color: rgb(247, 201, 36);
        }

        input{
            background-color: #fff;
            /* margin-left: 100px; */
        }
        .types{
            text-decoration: none;
            color: white;
        }

        a{
            margin-right: 220px;
        }

    </style>
</head>

<body>
    <div></div>

    <nav class="navbar">
        <a href="https://www.amazon.com/" class="amazon">amazon.in</a>

        <a href="Account" class="types">Account</a>
        <a href="cart" class="types">My cart</a>
        <a href="Contact" class="types">Contact Us</a>

        <input type="text" placeholder="search Amazon.in">
        <button>Search</button>

    </nav>




</body>

</html>