<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>
    <style>
        .out {
            height: 400px;
            width: 400px;
            background-color: #fff;
            border: 2px solid black;
            margin: auto;
        }

        .circle {
            height: 100%;
            width: 100%;
            background-color: #ffff01;
            border-radius: 50%;

        }

        .eyes {
            display: inline-block;
            width: 250px;
            height: 50px;
            margin: 50px;
        }

        .eye {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            margin: auto;
            background-color: #000;
            margin-left: 70px;
        }

        .mouth {
            width: 200px;
            height: 70px;
            border-radius: 0 0 50px 50px;
            background-color: #F00;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="circle">
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
</body>

</html>