<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            background-color: #10efc2;
            margin: 10px;
            box-shadow: 5px 5px 5px #6f2020;
            transition: 1s;
        }
        .desk{
            padding: 0 2px 0 2px;
        }

        img {
            width: 100%;
            height: 50%;
            border-radius: 5px;
        }

        .card:hover{
            box-shadow: 10px 10px 15px #6f2020;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./man.png" alt="Man">
        <div class="desk">
            <h3>Rahul Kumar</h3>
            <p>Web developer</p>
        </div>
    </div>
    <div class="card">
        <img src="./women.jpeg" alt="WoMan">
        <div class="desk">
            <h3>Aarti Kumari</h3>
            <p>Web developer</p>
        </div>
    </div>
</body>

</html>