<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container {
            width: 600px;
            height: 300px;
            background-color: rgb(50, 87, 87);
            display: grid;
            /* grid-template-rows: 80px 80px 60px; */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: auto auto auto; */

            /* grid-template-rows: repeat(4, 1fr); */
            grid-template-rows: 1fr 1fr 1fr 1fr;

            grid-template-columns: repeat(3, 1fr);

            /* Grid gap */
            gap: 10px 25px;


            /* justify-items: end;
            align-items: end; */
            place-items:center;
        }

        .item {
            width: 100px;
            height: 50px;
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
           
        }

        .one{
            /* justify-self: end;
            align-self: end; */
            place-self: start;
        }

        /* .one {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1 / 4;
            grid-column: 1 / span 3;
        } */

        /* .two{
            grid-row-start: 1;
            grid-row-end: 3;

            grid-row: 1 / 3;
            grid-row: 1 / span 3;
        } */
    </style>
</head>

<body>
    <h1>Grid playground</h1>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
</body>

</html>